# obd2monitor

./: README.md  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obd2monitor/model/: Models.kt
app/src/main/java/com/obd2monitor/mqtt/: MqttManager.kt
app/src/main/java/com/obd2monitor/service/: AppPreferences.kt  BootReceiver.kt  LiveLogger.kt  OBD2Commands.kt  OBD2Service.kt  PidCatalog.kt
app/src/main/java/com/obd2monitor/ui/: BackgroundLaunchActivity.kt  DiagnosticActivity.kt  LogActivity.kt  MainActivity.kt  MainViewModel.kt  SettingsActivity.kt
app/src/main/res/drawable/: badge_bg.xml  ic_bluetooth.xml  ic_circle.xml
app/src/main/res/layout/: activity_diagnostic.xml  activity_log.xml  activity_main.xml  activity_settings.xml  item_log_entry.xml  item_pid_result.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
